# ZookeeperServiceConsumer

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/paulk/demo/: ZookeeperServiceConsumerApplication.java
src/main/java/com/paulk/demo/client/: EntryAPIClient.java  FeignExceptionHandler.java  SpringBootTemplateProjectClient.java
src/main/java/com/paulk/demo/config/: RabbitMQConfiguration.java
src/main/java/com/paulk/demo/controller/: EntryController.java  EntryQueueController.java
src/main/java/com/paulk/demo/service/: EntryQueueService.java
src/main/resources/: application.properties
src/test/java/com/paulk/demo/: ZookeeperServiceConsumerApplicationTest.java
