#Spring
spring.application.name=ZookeeperConsumerTemplate
server.port=8081

# Logging
logging.appender.level=INFO
logging.level.org.apache.zookeeper.ClientCnxn=WARN

# Used for FeignClient fallback
feign.hystrix.enabled=true


# RabbitMQ Credentials
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest