#Spring
spring.application.name=ZookeeperConsumerTemplate
server.port=8081

# Logging
logging.appender.level=INFO
logging.level.org.apache.zookeeper.ClientCnxn=WARN

# Used for FeignClient fallback
feign.hystrix.enabled=true